@media (min-width: $mobile-width) {
  .features {
    background-color: $base-white;
  }

  .features__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .features__badge {
    @include badge;
  }

  .features__title {
    @include h2--mobile;
    margin-top: 5px;
    margin-bottom: 36px;
  }

  .features__list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 22px;
    column-gap: 30px;
    margin: 0;
    padding: 0;
  }

  .features__item {
    display: flex;
    flex-direction: column;
  }

  .features__item img {
    max-height: 56px;
    margin-bottom: 12px;
  }
  .features__item h3 {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .features__item p {
    font-size: 14px;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 10px;
  }
};

// TABLET

@media (min-width: $tablet-width) {
  .features__wrapper {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .features__title {
    @include h2--tablet;
    margin-bottom: 60px;
  }

  .features__list {
    justify-content: center;
    row-gap: 50px;
    column-gap: 30px;
  }

  .features__item {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: auto auto;
    column-gap: 20px;
    row-gap: 10px;
    max-width: 340px;
    text-align: left;
  }

  .features__item img {
    grid-row: 1 / 3;
  }

  .features__item h3,
  .features__item p  {
    margin: 0;
  }

  .features__item h3 {
    font-size: 24px;
    line-height: 36px;
  }

  .features__item p {
    font-size: 16px;
    line-height: 24px;
    max-width: 265px;
  }
};

// DESKTOP

@media (min-width: $desktop-width) {
  .features__wrapper {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .features__list {
    width: 1360px;
    list-style-type: none;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    justify-content: space-between;
    row-gap: 32px;
    column-gap: 0px;

  }

  .features__title {
    @include h2--desktop;
    margin-bottom: 80px;
  }

  .features__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 0;
    row-gap: 10px;
    max-width: 320px;
    height: 170px;
    text-align: center;
  }

  .features__item p {
    font-size: 16px;
    line-height: 24px;
    max-width: 100%;
  }
};
